# checksystem-pdfprint-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/checksystem/plugin/pdfprint/: DownloadFileTask.java  PdfPrintInfoTask.java  PdfPrintPlugin.java  PdfPrintPluginExtension.java
