plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

repositories {
    jcenter()
}

def pluginVersion = '1.2.0'

group = "ru.clevertec.checksystem"
version = pluginVersion

gradlePlugin {
    plugins {
        pdfPrint {
            id = 'ru.clevertec.checksystem.plugin.pdfprint'
            implementationClass = 'ru.clevertec.checksystem.plugin.pdfprint.PdfPrintPlugin'
        }
    }
}

pluginBundle {
  website = 'http://clevertec.ru'
  vcsUrl = 'https://github.com/evgnpn/gradle-checksystem-pdfprint-plugin'
  description = 'PDF printing plugin for checksystem'
  plugins {
    pdfPrint {
        displayName = 'PDF printing plugin for checksystem'
		tags = ['checksystem', 'pdf', 'printing', 'clevertec', 'plugin']
		version = pluginVersion
    }
  }
}
